@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.body-home, .body-login {
	background: url(../img/BF.png);
	background-size: cover;
	background-attachment: fixed;
}
.black-fill {
	background: rgba(0,0,0,0.7);
	min-height: 100vh;
}
#homeNav {
	background: rgba(255,255,255, 0.5) !important;
}
.welcome-text {
	min-height: 80vh;
}
.welcome-text img {
	width: 100px;
}
.welcome-text h4 {
	color: #eee;
	font-size: 51px;
	font-family: 'Lobster', cursive;

}
.welcome-text p {
	color: #222;
	background: rgba(255,255,255, 0.5);
	padding: 5px;
	border-radius: 4px;
}
#about {
	min-height: 100vh;
}
#about .card-1{
	max-width: 600px;
	width: 90%;
	background: rgba(255,255,255, 0.5);
	padding: 20px;
	border-radius: 5px;
}
#about .card-1 h5{
	font-family: 'Lobster', cursive;
	font-size: 28px;
}

#contact {
	min-height: 100vh;
}
#contact form{
	max-width: 600px;
	width: 90%;
	background: rgba(255,255,255, 0.5);
	padding: 20px;
	border-radius: 5px;
}
#contact form h3 {
	text-align: center;
	font-family: 'Lobster', cursive;
}
textarea {
	resize: none;
}

.login {
	max-width: 500px;
	width: 90%;
	background: rgba(255,255,255, 0.5);
	padding: 10px;
	border-radius: 10px;
}
.login h3{
	text-align: center;
	font-size: 50px;
}
.w-450 {
	width: 450px;
}
.n-table {
	max-width: 1000px;
}
.form-w {
	max-width: 600px;
	width: 100%;
}
.btn img {
  filter: brightness(0) invert(1); /* makes the image white */
  margin-bottom: 8px;
}
.btn:hover img {
  transform: scale(1.1);
  transition: 0.3s;
}
.dashboard-container {
  background: rgba(197, 173, 224, 0.632); /* Semi-transparent black */
  color: white;                   /* Text color for contrast */
  border-radius: 15px;            /* Smooth rounded corners */
  padding: 30px;                  /* Inner spacing */
}
.body-admin{
	background: url(../img/AD.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.Teacher-home{
	background: url(../img/TH.png);
	background-size: cover;
	background-attachment: fixed;
}
.Teacher-Dash{
	background: url(../img/B223.png);
	background-size: cover;
	background-attachment: fixed;
}